<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUi" Version="4.0.1" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.9" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\modules\quotation\quotation-form\quotation-form.component.html~RF41bcceed.TMP" />
    <None Remove="ClientApp\src\app\modules\quotation\quotation-form\quotation-form.component.html~RF41bcceed.TMP" />
    <None Remove="ClientApp\src\app\nav.ts" />
    <None Remove="ClientApp\src\app\shared\helpers\page-base.ts" />
    <None Remove="ClientApp\src\app\shared\models\access-rights.ts" />
    <None Remove="ClientApp\src\app\shared\models\adjustment-category.ts" />
    <None Remove="ClientApp\src\app\shared\models\adjustment-type.ts" />
    <None Remove="ClientApp\src\app\shared\models\adjustment.ts" />
    <None Remove="ClientApp\src\app\shared\models\cash-voucher.ts" />
    <None Remove="ClientApp\src\app\shared\models\city.ts" />
    <None Remove="ClientApp\src\app\shared\models\credit-memo-line-item.ts" />
    <None Remove="ClientApp\src\app\shared\models\credit-memo.ts" />
    <None Remove="ClientApp\src\app\shared\models\customer-transaction.ts" />
    <None Remove="ClientApp\src\app\shared\models\dashboard-order-item.ts" />
    <None Remove="ClientApp\src\app\shared\models\dashboard-order.ts" />
    <None Remove="ClientApp\src\app\shared\models\delivery-group-category.ts" />
    <None Remove="ClientApp\src\app\shared\models\delivery-group-item.ts" />
    <None Remove="ClientApp\src\app\shared\models\delivery-line-item.ts" />
    <None Remove="ClientApp\src\app\shared\models\delivery.ts" />
    <None Remove="ClientApp\src\app\shared\models\invoice-line-item-type.ts" />
    <None Remove="ClientApp\src\app\shared\models\invoice-line-item.ts" />
    <None Remove="ClientApp\src\app\shared\models\invoice.ts" />
    <None Remove="ClientApp\src\app\shared\models\item-count.ts" />
    <None Remove="ClientApp\src\app\shared\models\item-history.ts" />
    <None Remove="ClientApp\src\app\shared\models\item-order-history.ts" />
    <None Remove="ClientApp\src\app\shared\models\item.ts" />
    <None Remove="ClientApp\src\app\shared\models\json-model-base.ts" />
    <None Remove="ClientApp\src\app\shared\models\line-item.ts" />
    <None Remove="ClientApp\src\app\shared\models\logged-user.ts" />
    <None Remove="ClientApp\src\app\shared\models\order-line-item.ts" />
    <None Remove="ClientApp\src\app\shared\models\order-report.ts" />
    <None Remove="ClientApp\src\app\shared\models\order.ts" />
    <None Remove="ClientApp\src\app\shared\models\page.ts" />
    <None Remove="ClientApp\src\app\shared\models\paged-data.ts" />
    <None Remove="ClientApp\src\app\shared\models\product-sales.ts" />
    <None Remove="ClientApp\src\app\shared\models\Province.ts" />
    <None Remove="ClientApp\src\app\shared\models\sales-quotation.ts" />
    <None Remove="ClientApp\src\app\shared\models\sort.ts" />
    <None Remove="ClientApp\src\app\shared\models\voucher-category.ts" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\nav.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\helpers\page-base.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\models\access-rights.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\models\adjustment-category.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\models\adjustment-type.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\models\adjustment.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\models\cash-voucher.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\models\credit-memo-line-item.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\models\credit-memo.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\models\customer-transaction.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\models\dashboard-order-item.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\models\dashboard-order.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\models\delivery-group-category.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\models\delivery-group-item.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\models\delivery-line-item.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\models\delivery.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\models\invoice-line-item-type.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\models\invoice-line-item.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\models\invoice.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\models\item-count.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\models\item-history.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\models\item-order-history.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\models\line-item.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\models\json-model-base.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\models\city.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\models\item.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\models\logged-user.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\models\order-line-item.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\models\order-report.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\models\order.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\models\page.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\models\paged-data.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\models\product-sales.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\models\province.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\models\sales-quotation.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\models\sort.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\models\voucher-category.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\src\app\shared\directives\" />
    <Folder Include="ClientApp\src\app\shared\interceptors\" />
    <Folder Include="ClientApp\src\app\shared\guards\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <TypeScriptTarget>ESNext</TypeScriptTarget>
    <TypeScriptJSXEmit>None</TypeScriptJSXEmit>
    <TypeScriptModuleKind>ES6</TypeScriptModuleKind>
    <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
    <TypeScriptNoImplicitAny>False</TypeScriptNoImplicitAny>
    <TypeScriptRemoveComments>False</TypeScriptRemoveComments>
    <TypeScriptOutFile />
    <TypeScriptOutDir />
    <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
    <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
    <TypeScriptSourceMap>True</TypeScriptSourceMap>
    <TypeScriptMapRoot />
    <TypeScriptSourceRoot />
  </PropertyGroup>

</Project>
