# oisys-new

./: .gitignore  Oisys.sln  README.md  build.ps1
docker/: .dockerignore  (+1 more)
src/Oisys.Web/: DbInitializer.cs  IDbContext.cs  IOisysDbContext.cs  OisysDbContext.cs  OisysNew.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Kube.json  appsettings.Production.json  appsettings.json  nuget.config
src/Oisys.Web/ClientApp/: angular.json  package-lock.json  package.json  tsconfig.json
src/Oisys.Web/ClientApp/src/: index.html  styles.css
src/Oisys.Web/ClientApp/src/app/: app.module.ts  nav.js  nav.js.map  nav.ts
src/Oisys.Web/ClientApp/src/app/modules/credit-memo/: credit-memo.module.ts
src/Oisys.Web/ClientApp/src/app/modules/custom-material/: custom-material.module.ts
src/Oisys.Web/ClientApp/src/app/modules/customer/: customer.module.ts
src/Oisys.Web/ClientApp/src/app/modules/delivery/: delivery.module.ts
src/Oisys.Web/ClientApp/src/app/modules/inventory/: inventory.module.ts
src/Oisys.Web/ClientApp/src/app/modules/invoice/: invoice.module.ts
src/Oisys.Web/ClientApp/src/app/modules/order/: order.module.ts
src/Oisys.Web/ClientApp/src/app/modules/province/: province.module.ts
src/Oisys.Web/ClientApp/src/app/modules/quotation/: quotation.module.ts
src/Oisys.Web/ClientApp/src/environments/: environment.kube.ts  environment.ts
src/Oisys.Web/Configuration/: AuthOptions.cs  MappingConfig.cs
src/Oisys.Web/Controllers/: AuthorizationController.cs  CashVoucherController.cs  CategoryController.cs  CreditMemoController.cs  CustomerController.cs  DashboardController.cs  DeliveryController.cs  InvoiceController.cs  ItemController.cs  OrderController.cs  ProvinceController.cs  ReportController.cs  SalesQuoteController.cs  SampleDataController.cs  UserController.cs
src/Oisys.Web/DTO/: DTOBase.cs  FilterRequestBase.cs  PageInfo.cs  PaginatedList.cs  SaveRequestBase.cs
src/Oisys.Web/DTO/CashVoucher/: CashVoucherFilterRequest.cs  CashVoucherSummary.cs  SaveCashVoucherRequest.cs
src/Oisys.Web/DTO/Category/: CategoryFilterRequest.cs  CategoryLookup.cs  CategorySummary.cs  SaveCategoryRequest.cs
src/Oisys.Web/DTO/CreditMemo/: CreditMemoDetail.cs  CreditMemoDetailLineItem.cs  CreditMemoDetailSummary.cs  CreditMemoFilterRequest.cs  CreditMemoLineItemSummary.cs  CreditMemoLookup.cs  CreditMemoSummary.cs  SaveCreditMemoDetailRequest.cs  SaveCreditMemoLineItemRequest.cs  SaveCreditMemoRequest.cs
src/Oisys.Web/DTO/Customer/: CustomerDetail.cs  CustomerFilterRequest.cs  CustomerLookup.cs  CustomerSummary.cs  CustomerTransactionSummary.cs  CustomerWithOrdersLookup.cs  SaveCustomerRequest.cs
src/Oisys.Web/DTO/Dashboard/: DashboardGroupedOrder.cs  DashboardOrder.cs  DashboardOrderFilter.cs
src/Oisys.Web/DTO/Delivery/: DeliveryDetail.cs  DeliveryDetailLineItem.cs  DeliveryDetailSummary.cs  DeliveryFilterRequest.cs  DeliveryLineItemSummary.cs  DeliverySummary.cs  SaveDeliveryDetailRequest.cs  SaveDeliveryLineItemRequest.cs  SaveDeliveryRequest.cs
src/Oisys.Web/DTO/Invoice/: InvoiceDetail.cs  InvoiceDetailLineItem.cs  InvoiceFilterRequest.cs  InvoiceLineItemSummary.cs  InvoiceSummary.cs  SaveInvoiceDetailRequest.cs  SaveInvoiceLineItemRequest.cs  SaveInvoiceRequest.cs
src/Oisys.Web/DTO/Item/: ItemAdjustmentSummary.cs  ItemDetail.cs  ItemFilterRequest.cs  ItemHistorySummary.cs  ItemLookup.cs  ItemOrderSummary.cs  ItemSummary.cs  SaveItemAdjustmentRequest.cs  SaveItemRequest.cs
src/Oisys.Web/DTO/Login/: LoginRequest.cs  UserDto.cs
src/Oisys.Web/DTO/Order/: OrderDetail.cs  OrderDetailLineItem.cs  OrderDetailLookup.cs  OrderDetailSummary.cs  OrderFilterRequest.cs  OrderLineItemLookup.cs  OrderLineItemSummary.cs  OrderLookup.cs  OrderSummary.cs  SaveOrderDetailRequest.cs  SaveOrderLineItemRequest.cs  SaveOrderRequest.cs
src/Oisys.Web/DTO/Province/: CityLookup.cs  CitySummary.cs  ProvinceFilterRequest.cs  ProvinceLookup.cs  ProvinceSummary.cs  SaveCityRequest.cs  SaveProvinceRequest.cs
src/Oisys.Web/DTO/Report/: ItemCount.cs  OrderReport.cs  ProductSales.cs
src/Oisys.Web/DTO/SalesQuote/: SalesQuoteDetail.cs  SalesQuoteDetailLineItem.cs  SalesQuoteDetailSummary.cs  SalesQuoteFilterRequest.cs  SalesQuoteLineItemSummary.cs  SalesQuoteSummary.cs  SaveSalesQuoteDetailRequest.cs  SaveSalesQuoteLineItemRequest.cs  SaveSalesQuoteRequest.cs
src/Oisys.Web/DTO/User/: SaveUserRequest.cs  UserFilterRequest.cs  UserSummary.cs
src/Oisys.Web/Exceptions/: QuantityBelowZeroException.cs  QuantityDeliveredException.cs  QuantityReturnedException.cs
src/Oisys.Web/Extensions/: HelperExtensions.cs  ServiceCollectionExtensions.cs
src/Oisys.Web/Filters/: ValidateDuplicateItemCodeAttribute.cs
src/Oisys.Web/Helpers/: AdjustmentCategory.cs  AdjustmentType.cs  Constants.cs  EntityListHelpers.cs  Extensions.cs  ListHelpers.cs  PriceList.cs  QuantityType.cs  TransactionType.cs  VoucherCategory.cs
src/Oisys.Web/Helpers/Interfaces/: IEntityListHelpers.cs  IListHelpers.cs
src/Oisys.Web/Models/: Adjustment.cs  ApplicationUser.cs  CashVoucher.cs  Category.cs  City.cs  CreditMemo.cs  CreditMemoDetail.cs  CreditMemoLineItem.cs  Customer.cs  CustomerTransaction.cs  Delivery.cs  DeliveryDetail.cs  DeliveryLineItem.cs  Invoice.cs  InvoiceDetail.cs  InvoiceLineItem.cs  Item.cs  ItemHistory.cs  ItemTransactionHistory.cs  ItemTransactionHistoryOrder.cs  ModelBase.cs  Order.cs  OrderDetail.cs  OrderLineItem.cs  Province.cs  SalesQuote.cs  SalesQuoteDetail.cs  SalesQuoteLineItem.cs  SoftDeletableModel.cs  User.cs
src/Oisys.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Oisys.Web/SeedData/: CreditMemoCodeGenerator.cs  DeliveryNumberCodeGenerator.cs  InvoiceNumberCodeGenerator.cs  OrderCodeGenerator.cs  SalesQuotationNumberGenerator.cs  VoucherNumberGenerator.cs
src/Oisys.Web/Services/: ICustomerTransactionService.cs  IInventoryService.cs  IOrderService.cs  InventoryAdjustment.cs  InventoryAdjustmentComparer.cs  InventoryService.cs  OrderService.cs
tests/Oisys.UnitTests/: Oisys.UnitTests.csproj  UnitTest1.cs
tests/Oisys.UnitTests/Services/: InventoryServiceTests.cs
(+251 files in other folders)
